.ta-gallery-top {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
}
.ta-gallery-top > div {
  width: 100%;
}
.ta-gallery-top .ta-g-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.ta-gallery-top .ta-g-1 {
  grid-area: 1/1/6/6;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.ta-gallery-top .ta-g-2 {
  grid-area: 1/6/5/9;
  padding: 2.5em;
}
.ta-gallery-top .ta-g-2 .ta-logo {
  position: relative;
  margin-top: 3em;
  margin-left: 3em;
}
.ta-gallery-top .ta-g-2 .ta-logo img {
  width: 120px;
}
.ta-gallery-top .ta-g-2 .ta-logo::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 150px;
  top: calc(100% - 58px);
  left: -10px;
  transform: rotate(180deg);
  background-color: #000000;
  z-index: 2;
}
.ta-gallery-top .ta-g-3 {
  grid-area: 5/5/10/9;
  background-color: #fff;
  height: 300px;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.ta-gallery-top .ta-g-4 {
  grid-area: 6/1/9/5;
  height: 200px;
}
.ta-gallery-top .ta-g-4 h3 {
  font-size: 30px;
  position: relative;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0 1em;
  background-color: #e1daca;
  margin: 0.3em 0 1em 0;
}
.ta-gallery-top .ta-g-4 h3::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 170px;
  top: calc(-100% - 160px);
  left: 30px;
  transform: rotate(180deg);
  background-color: #000000;
  z-index: 2;
}
.ta-gallery-top .ta-g-4 .ta-fl-right {
  float: right;
  max-width: 70%;
  text-align: left;
}

.ta-gallery-bottom {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
}
.ta-gallery-bottom > div {
  width: 100%;
}
.ta-gallery-bottom .ta-g-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.ta-gallery-bottom .ta-g-1 {
  grid-area: 6/5/11/11;
  height: 300px;
}
.ta-gallery-bottom .ta-g-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  grid-area: 1/2/7/6;
  padding: 1em;
  background-color: #fff;
}
.ta-gallery-bottom .ta-g-3 {
  padding-left: 5em;
  grid-area: 1/6/6/11;
}

.ta-number-title-wrapper .ta-hr {
  width: 150px;
  height: 3px;
  background-color: #363333;
  position: absolute;
  top: -65px;
  left: 70px;
}
.ta-number-title-wrapper .ta-number-title {
  font-size: 70px;
  color: #959595;
  position: absolute;
}
.ta-number-title-wrapper .ta-number-title.one {
  top: -80px;
  left: -30px;
}
.ta-number-title-wrapper .ta-number-title.two {
  right: 47%;
  top: -27px;
}
.ta-number-title-wrapper .ta-number-title.three {
  right: 0%;
  top: 40%;
}

.ta-main-heading {
  margin-bottom: 10em;
  text-align: center;
}
.ta-main-heading h1 {
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 0.25em;
}
.ta-main-heading p {
  position: relative;
  margin-top: 1em;
  float: right;
  min-width: 500px;
  font-size: 18px;
  padding: 0.1em 0;
  background-color: #e1daca;
}
.ta-main-heading p::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 2px;
  background-color: #363333;
  left: -40%;
  top: 50%;
}

.ta-vertical-hr {
  width: 2px;
  height: 80px;
  background-color: #363333;
}

.ta-gallery-box-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 17em;
}

.ta-gallery-box {
  width: 100%;
  padding: 2em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  margin: 0 auto;
}

.ta-gallery-box-item {
  border-radius: 0.2em;
  position: relative;
  cursor: pointer;
}
.ta-gallery-box-item .ta-gallery-control-plus {
  display: none;
}
.ta-gallery-box-item .ta-gallery-control-plus svg {
  width: 40px;
  height: 40px;
}
.ta-gallery-box-item.active::after, .ta-gallery-box-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.ta-gallery-box-item.active .ta-gallery-control-plus, .ta-gallery-box-item:hover .ta-gallery-control-plus {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.ta-gallery-box-item img {
  width: 100%;
  height: 100%;
  background-size: cover;
}/*# sourceMappingURL=gallery.css.map */