body {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.667em;
  color: #656565;
}

.ta-slider-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1.2em;
  img {
    max-width: 100px;
  }
}

.ta-top-hero {
  min-height: 670px;
  flex-direction: column;
  justify-content: baseline;
  display: flex;
  position: relative;
  overflow: visible;
  background-color: #ffffff;
  z-index: 0;
}
.ta-nav {
  transform: translate(0);
  transform-style: preserve-3d;
  transition: background-color 0.3s ease-in-out;
  z-index: 9999;
  overflow: hidden;
  opacity: 1;
  top: 0;
  padding: 1em 0;
  &.active {
    position: static;
    background-color: unset;
  }
}
.ta-nav-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.ta-nav-logo-wrapper {
  width: 200px;
  height: 100px;
  overflow: hidden;
}
.ta-nav-logo {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -35%;
  border-radius: 50%;
  padding: 1em;
  background-color: #b8a47f;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.ta-nav-items {
  display: flex;
  gap: 4em;
  list-style-type: none;
}

.ta-nav-item {
  position: relative;

  &.active {
    &::before {
      content: '';
      position: absolute;
      top: calc(50% - 1px);
      right: calc(100% + 10px);
      width: 27px;
      height: 2px;
      background-color: #b8a47f;
    }

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 2px);
      left: calc(100% + 10px);
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #b8a47f;
    }
  }

  a {
    font-size: 15px;
    text-decoration: none;
    color: #313030;
    font-weight: 600;
    &.wh {
      color: #fff;
    }
  }
}

.ta-slider-arr-btn {
  font-size: 20px;
  text-decoration: none;
  color: #b8a47f;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 180px;
  margin-top: 2em;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    right: calc(69% + 10px);
    width: 27px;
    height: 2px;
    background-color: #b8a47f;
  }

  svg {
    width: 20px;
    height: 20px;
    transform: rotate(-90deg);
  }
}

.ta-cover-slider-left {
  max-width: 1270px;
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 24px;
  transform: translate(0);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 2em;
  justify-content: start;
}

.ta-cover-slider-right {
  width: 100%;
  max-width: 58%;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
  transform: translate(0);
  z-index: -1;
}

.ta-cover-slide-image {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: brightness(90%);
  }
}

.ta-slider-arrow {
  svg {
    width: 28px;
    height: 28px;
  }
  .ta-slider-arrow-up {
    svg {
      fill: #b8a47f;
      stroke: #b8a47f;
      stroke-width: 2px;
      stroke-opacity: 0.9;
    }
  }
  .ta-slider-arrow-down {
    svg {
      fill: #404040;
      stroke: #404040;
      stroke-width: 2px;

      stroke-opacity: 0.9;
    }
  }
}

.ta-slider-arrow-stick {
  width: 2px;
  height: 60px;
  background-color: #b8a47f;
  margin: 0 auto;
}

.ta-slider-numbers {
  margin-top: 1em;
  display: block;
  .ta-slider-number {
    width: 70px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;

    &.active {
      width: 70px;
      height: 70px;
      font-size: 25px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-bottom: 1em;
    }
  }
}

.ta-slider-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3em;
  .ta-slider-sub-title {
    font-size: 20px;
    font-weight: bold;
  }

  .ta-slider-title {
    margin-top: 0.4em;
    font-size: 55px;
    color: #313030;
  }
}

.ta-nav-mb {
  opacity: 0;
  transform: translateX(calc(-100% - 120px));
  &.active {
    opacity: 0;
    transform: translateX(calc(-100% - 120px));
  }
}

.only-tablet {
  display: none;
}

.ta-slider-arrow {
  .ta-slider-arrow-up,
  .ta-slider-arrow-down {
    width: auto;
    height: auto;
    display: block;
    background-color: unset;
  }
}

@media screen and (max-width: 1300px) {
  .ta-top-hero {
    min-height: auto;
    padding-bottom: 2em;
  }
  .ta-slider-numbers {
    display: none;
  }

  .ta-slider-content {
    flex: 1;
  }

  .ta-slider-content .ta-slider-title {
    line-height: 59px;
  }

  .ta-cover-slider-right {
    max-width: 100%;
  }
  .only-tablet {
    display: block;
  }
  .ta-nav {
    padding: 0.5em 1em;

    &.active {
      position: sticky;
      background-color: #fff;
    }

    .ta-nav-group {
      justify-content: space-between;
    }
    .ta-nav-links {
      display: none;
    }
    .ta-nav-logo {
      width: 100px;
      height: 100px;
      position: static;
    }
  }

  .ta-nav-mb {
    position: fixed;
    top: 119px;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9998;
    overflow: hidden;
    height: 0;
    padding: 3em;
    opacity: 0;
    transform: translateX(calc(-100% - 119px));
    transition: transform 0.3s ease-in-out;

    &.active {
      opacity: 1;
      height: calc(100vh - 100px);

      transform: translateX(0%);
    }

    .ta-nav-items {
      display: block;
    }

    .ta-nav-item {
      a {
        display: block;
        width: 100%;
        padding: 1em 0;
      }
    }
  }

  .ta-slider-arrow {
    .ta-slider-arrow-up,
    .ta-slider-arrow-down {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 50%;
      margin-bottom: 1em;
    }
  }

  .ta-cover-slider-left {
    gap: 0.3em;
  }
  .ta-slider-arr-btn {
    max-width: max-content;
    padding-left: 70px;
    &::before {
      left: unset;
      right: 100px;
    }
  }
}

@media screen and (max-width: 767px) {
  .ta-slider-content {
    padding-left: 1em;
    .ta-slider-title {
      font-size: 40px;
    }
  }
}
